Insert Into [sys_menu] ([MenuCode],[ParentCode],[MenuName],[URL],[IconClass],[IconURL],[MenuSeq],[Description],[IsVisible],[IsEnable],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('1203','12','编辑合同','/mms/Contract/edit','icon-add',null,'',null,0,1,'admin','2017-04-16 22:04:30','admin','2017-04-16 22:18:47')
Insert Into [sys_menu] ([MenuCode],[ParentCode],[MenuName],[URL],[IconClass],[IconURL],[MenuSeq],[Description],[IsVisible],[IsEnable],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('13','9902','车辆管理','#','icon-shield',null,'',null,1,1,'admin','2017-04-24 20:28:14','admin','2017-11-05 13:50:23')
Insert Into [sys_menu] ([MenuCode],[ParentCode],[MenuName],[URL],[IconClass],[IconURL],[MenuSeq],[Description],[IsVisible],[IsEnable],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('1301','13','车辆维护','/mms/cart','icon-shield_add',null,'',null,1,1,'admin','2017-04-24 20:29:02','admin','2017-04-24 20:29:02')
Insert Into [sys_menu] ([MenuCode],[ParentCode],[MenuName],[URL],[IconClass],[IconURL],[MenuSeq],[Description],[IsVisible],[IsEnable],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('88','','生产管理','#','icon-sport_tennis',null,'',null,1,1,'admin','2017-07-16 19:10:02','admin','2017-11-05 13:55:40')
Insert Into [sys_menu] ([MenuCode],[ParentCode],[MenuName],[URL],[IconClass],[IconURL],[MenuSeq],[Description],[IsVisible],[IsEnable],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('8801','88','调度管理','/mms/dispatch','icon-star',null,'',null,1,1,'admin','2017-07-16 19:11:45','admin','2017-07-16 19:11:45')
Insert Into [sys_menu] ([MenuCode],[ParentCode],[MenuName],[URL],[IconClass],[IconURL],[MenuSeq],[Description],[IsVisible],[IsEnable],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('8802','88','生产报表','/mms/Report','icon-application_osx_lightning',null,'',null,1,1,'admin','2017-10-28 11:27:29','admin','2017-10-28 12:59:04')
Insert Into [sys_menu] ([MenuCode],[ParentCode],[MenuName],[URL],[IconClass],[IconURL],[MenuSeq],[Description],[IsVisible],[IsEnable],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('1204','88','生产查询','/Mms/Product','icon-book',null,'',null,1,1,'admin','2017-12-18 19:57:27','admin','2017-12-18 19:57:27')
Insert Into [sys_menu] ([MenuCode],[ParentCode],[MenuName],[URL],[IconClass],[IconURL],[MenuSeq],[Description],[IsVisible],[IsEnable],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('12','','合同管理','#','icon-book',null,'40',null,1,1,'lhs','2013-05-17 11:06:13','管理员','2017-02-20 23:14:05')
Insert Into [sys_menu] ([MenuCode],[ParentCode],[MenuName],[URL],[IconClass],[IconURL],[MenuSeq],[Description],[IsVisible],[IsEnable],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('1201','12','合同录入','/mms/Contract','icon-application',null,'1210',null,1,1,'lhs','2013-05-17 11:27:42','admin','2017-04-14 23:03:12')
Insert Into [sys_menu] ([MenuCode],[ParentCode],[MenuName],[URL],[IconClass],[IconURL],[MenuSeq],[Description],[IsVisible],[IsEnable],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('1202','12','任务录入','/mms/Task','icon-application_add',null,'1220',null,1,1,'lhs','2013-05-17 11:28:21','admin','2017-05-10 20:19:58')
Insert Into [sys_menu] ([MenuCode],[ParentCode],[MenuName],[URL],[IconClass],[IconURL],[MenuSeq],[Description],[IsVisible],[IsEnable],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('99','0','系统设置','#','icon-sysset',null,'50',null,1,1,null,null,'lhs','2013-05-17 11:06:13')
Insert Into [sys_menu] ([MenuCode],[ParentCode],[MenuName],[URL],[IconClass],[IconURL],[MenuSeq],[Description],[IsVisible],[IsEnable],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('9902','99','菜单导航','/sys/menu','icon-chart_organisation','/common/css/icon/icon/chart_organisation.png','210',null,1,1,null,null,'访客','2013-07-02 09:36:35')
Insert Into [sys_menu] ([MenuCode],[ParentCode],[MenuName],[URL],[IconClass],[IconURL],[MenuSeq],[Description],[IsVisible],[IsEnable],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('9903','99','组织结构','/sys/organize','icon-org',null,'220',null,1,1,null,null,'lhs','2013-04-27 16:56:03')
Insert Into [sys_menu] ([MenuCode],[ParentCode],[MenuName],[URL],[IconClass],[IconURL],[MenuSeq],[Description],[IsVisible],[IsEnable],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('9904','99','角色管理','/sys/role','icon-group',null,'240',null,1,1,null,null,'访客','2013-06-25 13:19:58')
Insert Into [sys_menu] ([MenuCode],[ParentCode],[MenuName],[URL],[IconClass],[IconURL],[MenuSeq],[Description],[IsVisible],[IsEnable],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('9905','99','用户管理','/sys/user','icon-users',null,'245',null,1,1,null,null,'zhdg','2013-07-14 17:21:41')
Insert Into [sys_menu] ([MenuCode],[ParentCode],[MenuName],[URL],[IconClass],[IconURL],[MenuSeq],[Description],[IsVisible],[IsEnable],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('9906','99','数据字典','/sys/code','icon-book',null,'250',null,1,1,null,null,'访客','2013-07-02 09:36:35')
Insert Into [sys_menu] ([MenuCode],[ParentCode],[MenuName],[URL],[IconClass],[IconURL],[MenuSeq],[Description],[IsVisible],[IsEnable],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('9909','99','个性设置','/sys/config','icon-wrench_orange',null,'270',null,1,0,null,null,'zhdg','2013-07-14 17:21:13')
Insert Into [sys_menu] ([MenuCode],[ParentCode],[MenuName],[URL],[IconClass],[IconURL],[MenuSeq],[Description],[IsVisible],[IsEnable],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('9911','99','系统参数','/sys/parameter','icon-page_white_wrench',null,'255',null,1,1,'zhdg','2013-07-15 11:58:00','zhdg','2013-07-19 17:11:57')


Insert Into [sys_button] ([ButtonCode],[ButtonName],[ButtonSeq],[Description],[ButtonIcon],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('accredit','授权','9','','icon-wrench_orange',null,null,'超级管理员','2013-07-10 16:43:45')
Insert Into [sys_button] ([ButtonCode],[ButtonName],[ButtonSeq],[Description],[ButtonIcon],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('add','新增','1','','icon-add',null,null,'zhdg','2013-08-31 13:58:31')
Insert Into [sys_button] ([ButtonCode],[ButtonName],[ButtonSeq],[Description],[ButtonIcon],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('audit','审核','10','','icon-folder_key',null,null,null,null)
Insert Into [sys_button] ([ButtonCode],[ButtonName],[ButtonSeq],[Description],[ButtonIcon],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('browse','浏览','1','','icon-folder_magnify',null,null,null,null)
Insert Into [sys_button] ([ButtonCode],[ButtonName],[ButtonSeq],[Description],[ButtonIcon],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('copy','复制','12','','icon-page_copy',null,null,null,null)
Insert Into [sys_button] ([ButtonCode],[ButtonName],[ButtonSeq],[Description],[ButtonIcon],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('delete','删除','3','aa','icon-cross',null,null,'zhdg','2013-09-23 12:07:42')
Insert Into [sys_button] ([ButtonCode],[ButtonName],[ButtonSeq],[Description],[ButtonIcon],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('download','下载','7','','icon-download',null,null,null,null)
Insert Into [sys_button] ([ButtonCode],[ButtonName],[ButtonSeq],[Description],[ButtonIcon],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('edit','编辑','2','','icon-edit',null,null,null,null)
Insert Into [sys_button] ([ButtonCode],[ButtonName],[ButtonSeq],[Description],[ButtonIcon],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('export','导出','6','aaa','icon-page_white_go',null,null,'zhdg','2013-09-11 15:55:04')
Insert Into [sys_button] ([ButtonCode],[ButtonName],[ButtonSeq],[Description],[ButtonIcon],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('inport','导入','11','','icon-page_white_excel',null,null,null,null)
Insert Into [sys_button] ([ButtonCode],[ButtonName],[ButtonSeq],[Description],[ButtonIcon],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('print','打印','8','','icon-printer',null,null,null,null)
Insert Into [sys_button] ([ButtonCode],[ButtonName],[ButtonSeq],[Description],[ButtonIcon],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('refresh','刷新','5','','icon-arrow_refresh',null,null,null,null)
Insert Into [sys_button] ([ButtonCode],[ButtonName],[ButtonSeq],[Description],[ButtonIcon],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('save','保存','13','','icon-save',null,null,'超级管理员','2013-07-10 16:42:13')
Insert Into [sys_button] ([ButtonCode],[ButtonName],[ButtonSeq],[Description],[ButtonIcon],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('search','查询','4','','icon-zoom',null,null,'zhdg','2013-10-09 15:51:40')


Insert Into [sys_codeType] ([CodeType],[CodeTypeName],[Description],[Seq],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('UserType','用户类型','','','admin','2017-05-09 21:29:42','admin','2017-05-09 21:29:42')


Insert Into [sys_code] ([Code],[Value],[Text],[ParentCode],[Seq],[IsEnable],[IsDefault],[Description],[CodeTypeName],[CodeType],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('035','Dump','自卸','0','1',1,null,null,'浇筑方式','PouringWay',null,null,null,null)
Insert Into [sys_code] ([Code],[Value],[Text],[ParentCode],[Seq],[IsEnable],[IsDefault],[Description],[CodeTypeName],[CodeType],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('036','Pumping','泵送','0','2',1,null,null,'浇筑方式','PouringWay',null,null,null,null)
Insert Into [sys_code] ([Code],[Value],[Text],[ParentCode],[Seq],[IsEnable],[IsDefault],[Description],[CodeTypeName],[CodeType],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('107','PersonType1','人员类型1','','',1,0,'222',null,'PersonType','zhdg','2013-09-24 11:05:08','admin','2017-12-18 11:20:25')
Insert Into [sys_code] ([Code],[Value],[Text],[ParentCode],[Seq],[IsEnable],[IsDefault],[Description],[CodeTypeName],[CodeType],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('108','PersonType2','人员类型2','','',0,0,'',null,'PersonType','zhdg','2013-09-24 11:05:08','zhdg','2013-09-24 11:05:33')
Insert Into [sys_code] ([Code],[Value],[Text],[ParentCode],[Seq],[IsEnable],[IsDefault],[Description],[CodeTypeName],[CodeType],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('109',null,null,null,null,null,null,null,null,'ImagePart','admin','2017-03-05 20:47:33','admin','2017-03-05 20:47:33')
Insert Into [sys_code] ([Code],[Value],[Text],[ParentCode],[Seq],[IsEnable],[IsDefault],[Description],[CodeTypeName],[CodeType],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('0','0','销售','','',1,0,'销售人员',null,'UserType','admin','2017-05-09 21:31:04','admin','2017-05-09 21:31:04')
Insert Into [sys_code] ([Code],[Value],[Text],[ParentCode],[Seq],[IsEnable],[IsDefault],[Description],[CodeTypeName],[CodeType],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('1','1','客户','','',1,1,'客户',null,'UserType','admin','2017-05-09 21:31:04','admin','2017-05-09 21:31:04')
Insert Into [sys_code] ([Code],[Value],[Text],[ParentCode],[Seq],[IsEnable],[IsDefault],[Description],[CodeTypeName],[CodeType],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('2','2','管理员','','',1,0,'管理员',null,'UserType','admin','2017-05-09 21:31:04','admin','2017-05-09 21:31:04')
Insert Into [sys_code] ([Code],[Value],[Text],[ParentCode],[Seq],[IsEnable],[IsDefault],[Description],[CodeTypeName],[CodeType],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('003','nan','男','1','',0,0,'',null,'Sex','admin','2017-11-05 13:04:41','admin','2017-11-05 13:04:41')


SET IDENTITY_INSERT [sys_menuButtonMap] ON
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('96','1009','add')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('97','1009','browse')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('98','1009','edit')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('99','1009','delete')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('121','0104','add')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('122','0104','browse')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('123','0104','edit')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('124','0104','delete')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('125','0104','search')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('126','0104','refresh')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('127','0104','export')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('128','0104','audit')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('129','0104','save')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('198','101301','add')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('199','101301','browse')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('200','101301','edit')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('201','101301','delete')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('202','101301','search')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('203','101301','refresh')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('204','101301','export')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('205','101301','download')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('206','101301','print')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('207','101301','accredit')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('208','101301','audit')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('209','101301','inport')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('210','101301','copy')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('211','101301','save')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('526','0102','browse')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('527','0102','edit')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('528','0102','delete')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('529','0102','search')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('306','1105','add')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('307','1105','browse')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('308','1105','edit')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('309','1105','delete')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('310','1105','search')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('311','1105','refresh')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('312','1105','export')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('313','1105','download')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('314','1105','print')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('315','1105','accredit')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('316','1105','audit')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('317','1105','inport')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('318','1105','copy')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('319','1105','save')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('320','1010','add')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('321','1010','browse')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('322','1010','edit')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('323','1010','delete')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('324','1010','search')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('325','1010','refresh')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('326','1010','export')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('327','1010','download')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('328','1010','print')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('329','1010','accredit')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('330','1010','audit')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('331','1010','inport')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('332','1010','copy')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('333','1010','save')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('360','0106','add')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('361','0106','browse')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('362','0106','edit')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('363','0106','delete')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('364','0106','search')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('365','0106','refresh')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('366','0106','export')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('367','0106','print')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('368','0106','audit')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('369','0106','save')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('370','1002','add')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('371','1002','edit')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('372','1002','delete')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('373','1002','search')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('374','1002','refresh')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('375','1002','export')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('376','1002','download')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('377','1002','print')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('378','1002','accredit')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('379','1002','audit')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('380','1002','inport')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('381','1002','copy')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('382','1002','save')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('445','1001','add')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('446','1001','edit')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('447','1001','delete')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('448','1001','search')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('449','1001','refresh')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('450','1001','download')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('451','1001','audit')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('464','0101','add')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('465','0101','edit')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('466','0101','delete')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('467','0101','search')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('468','0101','refresh')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('469','0101','export')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('470','0101','download')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('471','0101','print')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('472','0101','accredit')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('473','0101','audit')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('474','0101','inport')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('475','0101','save')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('488','9960','add')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('489','9960','edit')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('490','9960','delete')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('491','9960','refresh')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('492','9960','download')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('493','9960','audit')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('494','0103','add')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('495','0103','browse')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('496','0103','edit')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('497','0103','delete')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('498','0103','search')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('499','0103','refresh')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('500','0103','export')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('501','0103','download')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('502','0103','print')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('503','0103','accredit')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('504','0103','audit')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('505','0103','inport')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('506','0103','copy')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('507','0103','save')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('509','9902','add')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('510','9902','browse')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('511','9902','edit')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('512','9902','delete')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('513','9902','search')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('514','9902','refresh')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('515','9902','export')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('516','9902','download')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('517','9902','print')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('518','9902','accredit')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('519','9902','audit')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('520','9902','inport')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('521','9902','copy')
Insert Into [sys_menuButtonMap] ([ID],[MenuCode],[ButtonCode]) Values('522','9902','save')
SET IDENTITY_INSERT [sys_menuButtonMap] OFF



Insert Into [sys_parameter] ([ParamCode],[ParamValue],[IsUserEditable],[Description],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('SYS_CORPYRIGHT','Copyright &copy; 2018, All Rights Reserved',0,'版权信息','zhdg','2013-07-15 15:21:19','zhdg','2013-07-15 15:25:34')
Insert Into [sys_parameter] ([ParamCode],[ParamValue],[IsUserEditable],[Description],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('SYS_LEVEL','系统等级',1,'333',null,null,'访客','2013-07-22 16:10:41')
Insert Into [sys_parameter] ([ParamCode],[ParamValue],[IsUserEditable],[Description],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('SYS_NAME','金华市龙鼎混凝土管理系统',0,'系统名称',null,null,'zhdg','2013-07-15 15:01:29')



Insert Into [sys_role] ([RoleCode],[RoleSeq],[RoleName],[Description],[CreatePerson],[CreateDate],[UpdatePerson],[UpdateDate]) Values('super','10','超级管理员','超级管理员','lhs','2013-05-17 11:25:50',null,'2013-07-19 21:19:49')



SET IDENTITY_INSERT [sys_roleMenuButtonMap] ON
Insert Into [sys_roleMenuButtonMap] ([ID],[RoleCode],[MenuCode],[ButtonCode]) Values('3993','super','9902','add')
Insert Into [sys_roleMenuButtonMap] ([ID],[RoleCode],[MenuCode],[ButtonCode]) Values('3994','super','9902','browse')
Insert Into [sys_roleMenuButtonMap] ([ID],[RoleCode],[MenuCode],[ButtonCode]) Values('3995','super','9902','edit')
Insert Into [sys_roleMenuButtonMap] ([ID],[RoleCode],[MenuCode],[ButtonCode]) Values('3996','super','9902','delete')
Insert Into [sys_roleMenuButtonMap] ([ID],[RoleCode],[MenuCode],[ButtonCode]) Values('3997','super','9902','search')
Insert Into [sys_roleMenuButtonMap] ([ID],[RoleCode],[MenuCode],[ButtonCode]) Values('3998','super','9902','refresh')
Insert Into [sys_roleMenuButtonMap] ([ID],[RoleCode],[MenuCode],[ButtonCode]) Values('3999','super','9902','export')
Insert Into [sys_roleMenuButtonMap] ([ID],[RoleCode],[MenuCode],[ButtonCode]) Values('4000','super','9902','download')
Insert Into [sys_roleMenuButtonMap] ([ID],[RoleCode],[MenuCode],[ButtonCode]) Values('4001','super','9902','print')
Insert Into [sys_roleMenuButtonMap] ([ID],[RoleCode],[MenuCode],[ButtonCode]) Values('4002','super','9902','accredit')
Insert Into [sys_roleMenuButtonMap] ([ID],[RoleCode],[MenuCode],[ButtonCode]) Values('4003','super','9902','audit')
Insert Into [sys_roleMenuButtonMap] ([ID],[RoleCode],[MenuCode],[ButtonCode]) Values('4004','super','9902','inport')
Insert Into [sys_roleMenuButtonMap] ([ID],[RoleCode],[MenuCode],[ButtonCode]) Values('4005','super','9902','copy')
Insert Into [sys_roleMenuButtonMap] ([ID],[RoleCode],[MenuCode],[ButtonCode]) Values('4006','super','9902','save')
SET IDENTITY_INSERT [sys_roleMenuButtonMap] OFF




SET IDENTITY_INSERT [sys_roleMenuMap] ON
Insert Into [sys_roleMenuMap] ([ID],[RoleCode],[MenuCode]) Values('10698','super','88')
Insert Into [sys_roleMenuMap] ([ID],[RoleCode],[MenuCode]) Values('10699','super','1204')
Insert Into [sys_roleMenuMap] ([ID],[RoleCode],[MenuCode]) Values('10700','super','8801')
Insert Into [sys_roleMenuMap] ([ID],[RoleCode],[MenuCode]) Values('10701','super','8802')
Insert Into [sys_roleMenuMap] ([ID],[RoleCode],[MenuCode]) Values('10702','super','12')
Insert Into [sys_roleMenuMap] ([ID],[RoleCode],[MenuCode]) Values('10703','super','1203')
Insert Into [sys_roleMenuMap] ([ID],[RoleCode],[MenuCode]) Values('10704','super','1201')
Insert Into [sys_roleMenuMap] ([ID],[RoleCode],[MenuCode]) Values('10705','super','1202')
Insert Into [sys_roleMenuMap] ([ID],[RoleCode],[MenuCode]) Values('10706','super','99')
Insert Into [sys_roleMenuMap] ([ID],[RoleCode],[MenuCode]) Values('10707','super','9902')
Insert Into [sys_roleMenuMap] ([ID],[RoleCode],[MenuCode]) Values('10708','super','13')
Insert Into [sys_roleMenuMap] ([ID],[RoleCode],[MenuCode]) Values('10709','super','1301')
Insert Into [sys_roleMenuMap] ([ID],[RoleCode],[MenuCode]) Values('10710','super','9903')
Insert Into [sys_roleMenuMap] ([ID],[RoleCode],[MenuCode]) Values('10711','super','9904')
Insert Into [sys_roleMenuMap] ([ID],[RoleCode],[MenuCode]) Values('10712','super','9905')
Insert Into [sys_roleMenuMap] ([ID],[RoleCode],[MenuCode]) Values('10713','super','9906')
Insert Into [sys_roleMenuMap] ([ID],[RoleCode],[MenuCode]) Values('10714','super','9911')
SET IDENTITY_INSERT [sys_roleMenuMap] OFF





SET IDENTITY_INSERT [sys_userRoleMap] ON
Insert Into [sys_userRoleMap] ([ID],[UserCode],[RoleCode]) Values('1106','002','super')
SET IDENTITY_INSERT [sys_userRoleMap] OFF


SET IDENTITY_INSERT [sys_userSetting] ON
Insert Into [sys_userSetting] ([ID],[UserCode],[SettingCode],[SettingName],[SettingValue],[Description]) Values('17','super','theme',null,'gray',null)
Insert Into [sys_userSetting] ([ID],[UserCode],[SettingCode],[SettingName],[SettingValue],[Description]) Values('18','super','navigation',null,'accordion',null)
Insert Into [sys_userSetting] ([ID],[UserCode],[SettingCode],[SettingName],[SettingValue],[Description]) Values('19','super','gridrows',null,'20',null)
SET IDENTITY_INSERT [sys_userSetting] OFF







